# springboot_test

./: pom.xml
dmybatis-spring-boot-autoconfigure/: pom.xml
dmybatis-spring-boot-autoconfigure/src/main/java/css/mytest/config/: MybatisAutoConfig.java
dmybatis-spring-boot-starter/: pom.xml
src/main/java/css/test/: CommonImportSelector.java  UseImportConfig.java
src/main/java/css/test/anno/: EnableCommonConfig.java
src/main/java/css/test/config/: CommonImportSelector.java  UseImportConfig.java
src/main/java/css/test/sprinboot_test/: SpringbootTestApplication.java
src/main/java/css/test/sprinboot_test/beanRegister/config/: CommonConfig.java
src/main/java/css/test/sprinboot_test/email/controller/: EmailController.java
src/main/java/css/test/sprinboot_test/email/pojo/: EmailProperties.java
src/main/java/css/test/sprinboot_test/email/service/: EmailService.java
src/main/java/css/test/sprinboot_test/email/service/impl/: EmailServiceImpl.java
src/main/java/css/test/sprinboot_test/email/utils/: EmailUtil.java
src/main/java/css/test/sprinboot_test/mybatis_test/controller/: UserController.java
src/main/java/css/test/sprinboot_test/mybatis_test/mapper/: UserMapper.java
src/main/java/css/test/sprinboot_test/mybatis_test/pojo/: User.java
src/main/java/css/test/sprinboot_test/mybatis_test/service/: UserService.java
src/main/resources/: application.properties.old  application.yml  common.import
src/test/java/css/test/sprinboot_test/: SpringbootTestApplicationTests.java
(+1 files in other folders)
